<html>
<body>
<head>
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: pink;  
}  
button {   
       background-color: #4CAF50;   
       width: 100%;  
        color: orange;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #f1f1f1;   
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 25px;   
        background-color: lightblue;  
    }   
</style>   
</head>
<h1 style="text-align:center;"><b>LOGIN</b></h1>
<form action="action_page.php">
<div class="container">
<p><label for="name"> <b>Name</b></label></p>
<input type="text" placehoder="Enter name"name="name" required>
<p><label for="name"> <b>Password</b></label></p>
<input type="text" placehoder="Enter password"name="name" required>
<p>By creating an account you agree to our <a href="#">Terms & Privacy</a></p>
  <button type="submit" class="submitbtn"> <a href="hospital.html"> Submit </a> </button>
</div>
</body>
</html>
