<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> PATIENT FORM </title>  
<script>
function validateForm() {
  function formValidation()
{
var uid = document.registration.userid;
var passid = document.registration.passid;
var uname = document.registration.username;
var uadd = document.registration.address;
var ucountry = document.registration.country;
var uzip = document.registration.zip;
var uemail = document.registration.email;
var umgender = document.registration.mgender;
var ufgender = document.registration.fgender;
var dob = document.registration.dob;
 if(userid_validation(uid,5,12))
{
if(passid_validation(passid,7,12))
{
if(allLetter(uname))
{
if(alphanumeric(uadd))
{ 
if(countryselect(ucountry))
{
if(allnumeric(uzip))
{
if(ValidateEmail(uemail))
{
if(validsex(umsex,ufsex))
if(allnumeric(udob))
{
}
{
}
} 
}
} 
}
}
}
}
return false;

} function userid_validation(uid,mx,my)
{
var uid_len = uid.value.length;
if (uid_len == 0 || uid_len >= my || uid_len < mx)
{
alert("User Id should not be empty / length be between "+mx+" to "+my);
uid.focus();
return false;
}
return true;
}
function passid_validation(passid,mx,my)
{
var passid_len = passid.value.length;
if (passid_len == 0 ||passid_len >= my || passid_len < mx)
{
alert("Password should not be empty / length be between "+mx+" to "+my);
passid.focus();
return false;
}
return true;
}
function allLetter(uname)
{ 
var letters = /^[A-Za-z]+$/;
if(uname.value.match(letters))
{
return true;
}
else
{
alert('Username must have alphabet characters only');
uname.focus();
return false;
}
}
function alphanumeric(uadd)
{ 
var letters = /^[0-9a-zA-Z]+$/;
if(uadd.value.match(letters))
{
return true;
}
else
{
alert('User address must have alphanumeric characters only');
uadd.focus();
return false;
}
}
function countryselect(ucountry)
{
if(ucountry.value == "Default")
{
alert('Select your country from the list');
ucountry.focus();
return false;
}
else
{
return true;
}
}
function allnumeric(uzip)
{ 
var numbers = /^[0-9]+$/;
if(uzip.value.match(numbers))
{
return true;
}
else
{
alert('ZIP code must have numeric characters only');
uzip.focus();
return false;
}
}
function ValidateEmail(uemail)
{
var mailformat = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
if(uemail.value.match(mailformat))
{
return true;
}
else
{
alert("You have entered an invalid email address!");
uemail.focus();
return false;
}
} function validgender(umsex,ufsex)
{
x=0;

if(umgender.checked) 
{
x++;
} if(ufgender.checked)
{
x++; 
}
if(x==0)
{
alert('Select Male/Female');
umgender.focus();
return false;
}
else
{
alert('Form Succesfully Submitted');
window.location.reload()
return true;
}
}
function allnumeric(udob)
{ 
var numbers = /^[0-9]+$/;
if(udob.value.match(numbers))
{
return true;
}
else
{
alert('Date Of birth must have numeric characters only');
udob.focus();
return false;
}
}

  }
}
</script>
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: pink;  
}  
button {   
       background-color: #4CAF50;   
       width: 100%;  
        color: orange;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #f1f1f1;   
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 25px;   
        background-color: lightblue;  
    }   
</style>   
</head>    
<body>    
    <center> <h1> PATIENT FORM </h1> </center>   
    <form>  
        <div class="container"> 
<hr>  
            <label>Patient Name : </label>   <br>
            <input type="text" placeholder="Enter Name" required> <br>
            <label>Gender : </label> <br>
            <input name="gender" type="radio" value="Male"/>Male<input name="gender" type="radio" value=Female"/>Female<input name="gender" type="radio"             value="Other">Other <br>
            <label>Age : </label> <br>
            <input type="number" placeholder="Enter Age" name="Age" required> <br>  
            <label>Email ID : </label> <br>
            <input type="Email" placeholder="Enter Email ID" required><br>
            <label>Phone Number : </label> <br>
            <input type=" phone number" placeholder="Enter Phone Number" name="number" required> <br>
            <label>Address : </label> <br>
            <input type="text" placeholder="Enter Address" name="address" required> <br>
            <label>Date Of Birth : </label> <br>
            <input type="date" placeholder="Enter DOB" name="Date Of Birth" required><br>
            <label>City : </label> <br>
            <input type="text" placeholder=" Enter City" name="City" required> <br>
            <label>State : </label> <br>
            <input type="text" placeholder="Enter State" name="State" required><br>
            <label>Zip Code : </label> <br>
            <input type="number" placeholder=" Enter Zip Code" name="Zip Code" required><br>
            <label>Country : </label> <br>
            <input type="text" placeholder="Enter Country" name="Country" required> <br>
            <button type="submit"><a href="Appointment.html">Submit</a></button>

             
        </div>   
    </form>     
</body>     
</html>  
